<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SYU Design</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<script src="jquery-1.10.2.min.js"></script>
<script src="jquery.stellar.js"></script>
<script src="myJS.js"></script>
</head>

<body>
<header>
    <nav>
        <div class="logo">
            <a href="#"><img src="portfolio_c-assets/logo.png" alt="LOGO" title="SYU WEBSITE"></a>
        </div>
        <ul>
            <li><a href="#"><span>Web Design</span>網頁設計</a></li>
            <li><a href="#"><span>Graphic Design</span>平面設計</a></li>
            <li><a href="#"><span>Caricatures</span>人物繪製</a></li>
            <li><a href="#"><span>About SYU</span>關於SYU</a></li></ul>
    </nav>
	<div class="first_page">
        <div class="row_1">
        	<div class="row_title row_1_a"><a href="#">網頁設計Web Design</a></div>
        </div>
        <div class="row_2">
        	<div class="row_title row_2_a"><a href="#">平面設計Graphic Design</a></div>
        </div>
        <div class="row_3">
        	<div class="row_title row_3_a"><a href="#">人物繪製Caricatures</a></div>
            <div class="book"></div>
        </div>
        <div class="row_4">
       		<div class="row_title row_4_a"><a href="#"></a></div>
        </div>
    </div>
</header>
<main>
	<div class="second_page">
    	<div class="page_title title_2">網頁設計Web Design</div>
        <div class="second_content">
        	<div class="second_item">
            	<div class="img_overlay">
                    <img src="portfolio_c-assets/web01.jpg" alt="台灣乳房重建中心" title="台灣乳房重建中心">
                    <a href="#"></a>
                </div>
                <a href="#">台灣乳房重建中心</a>
            </div>
            <div class="second_item">
            	<div class="img_overlay">
                    <img src="portfolio_c-assets/web02.jpg" alt="Anapana Yoga" title="Anapana Yoga">
                    <a href="#"></a>
                </div>
                <a href="#">Anapana Yoga</a>
            </div>
            <div class="second_item">
            	<div class="img_overlay">
                    <img src="portfolio_c-assets/web03.jpg" alt="林口長庚國際交流中心" title="林口長庚國際交流中心">
                    <a href="#"></a>
                </div>
                <a href="#">林口長庚國際交流中心</a>
            </div>
            <div class="second_item">
            	<div class="img_overlay">
            		<img src="portfolio_c-assets/web04.jpg" alt="高雄立德國中輔導處" title="高雄立德國中輔導處">
                    <a href="#"></a>
                </div>
            	<a href="#">高雄立德國中輔導處</a>
            </div>
        </div>
        <div class="second_content">
            <div class="second_item">
            	<div class="img_overlay">
                	<img src="portfolio_c-assets/web05.jpg" alt="林口長庚國際服務中心" title="林口長庚國際服務中心">
                    <a href="#"></a>
                </div>
                <a href="#">林口長庚國際服務中心</a>
            </div>
            <div class="second_item">
            	<div class="img_overlay">
                	<img src="portfolio_c-assets/web06.jpg" alt="經濟日報金傳媒" title="經濟日報金傳媒">
                    <a href="#"></a>
                </div>
                <a href="#">經濟日報金傳媒</a>
            </div>
            <div class="second_item">
            	<div class="img_overlay">
                	<img src="portfolio_c-assets/web07.jpg" alt="經濟日報活動電子報1" title="經濟日報活動電子報1">
                    <a href="#"></a>
                </div>
                <a href="#">經濟日報活動電子報1</a>
            </div>
            <div class="second_item">
            	<div class="img_overlay">
                	<img src="portfolio_c-assets/web08.jpg" alt="經濟日報活動電子報2" title="經濟日報活動電子報2">
                    <a href="#"></a>
                </div>
                <a href="#">經濟日報活動電子報2</a>
            </div>
        </div>
    </div>
    <div class="third_page" data-stellar-background-ratio="0.5">
    	<div class="page_title title_3">平面設計Graphic Design</div>
        <div class="third_content">
        	<div class="third_item item_1">
            	<a href="#">
                	<a class="third_item_title">書籍刊物<div class="third_item_title_bg"></div></a>
                    <img src="portfolio_c-assets/graphic01.jpg" alt="書籍刊物" title="書籍刊物">
                </a>
            </div>
            <div class="third_item item_2">
            	<a href="#">
                	<a class="third_item_title">海報設計<div class="third_item_title_bg"></div></a>
                    <img src="portfolio_c-assets/graphic02.jpg" alt="海報設計" title="海報設計">
                </a>
            </div>
            <div class="third_item item_3">
                <a href="#">
                	<a class="third_item_title">名片設計<div class="third_item_title_bg"></div></a>
                    <img src="portfolio_c-assets/graphic03.jpg" alt="名片設計" title="名片設計">
                </a>
            </div>
            <div class="third_item item_4">
            	<a href="#">
                	<a class="third_item_title">LOGO設計<div class="third_item_title_bg"></div></a>
                    <img src="portfolio_c-assets/graphic04.jpg" alt="LOGO設計" title="LOGO設計">
                </a>
            </div>
        </div>
    </div>
</main>
<footer></footer>
</body>
</html>
